object BagView: TBagView
  Left = 602
  Height = 433
  Top = 118
  Width = 313
  Caption = 'BagView'
  ClientHeight = 433
  ClientWidth = 313
  LCLVersion = '1.4.4.0'
  object itemStringList: TListBox
    Left = 8
    Height = 377
    Top = 48
    Width = 296
    ItemHeight = 0
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 8
    Height = 28
    Top = 8
    Width = 179
    Caption = 'Your collected items:'
    Font.Height = -20
    ParentColor = False
    ParentFont = False
  end
end
