object ClickAdventure: TClickAdventure
  Left = 266
  Height = 434
  Top = 116
  Width = 787
  Caption = 'ClickAdventure'
  ClientHeight = 434
  ClientWidth = 787
  OnShow = FormShow
  LCLVersion = '1.4.4.0'
  object buttonNorth: TButton
    Left = 584
    Height = 42
    Top = 223
    Width = 92
    Caption = 'Go north'
    OnClick = onRoomNavigationButtonClicked
    TabOrder = 0
  end
  object buttonEast: TButton
    Left = 680
    Height = 42
    Top = 271
    Width = 92
    Caption = 'Go east'
    OnClick = onRoomNavigationButtonClicked
    TabOrder = 1
  end
  object buttonSouth: TButton
    Left = 584
    Height = 42
    Top = 319
    Width = 92
    Caption = 'Go south'
    OnClick = onRoomNavigationButtonClicked
    TabOrder = 2
  end
  object buttonWest: TButton
    Left = 488
    Height = 42
    Top = 271
    Width = 92
    Caption = 'Go west'
    OnClick = onRoomNavigationButtonClicked
    TabOrder = 3
  end
  object riddleButtonOne: TButton
    Left = 16
    Height = 44
    Top = 376
    Width = 102
    Caption = 'Answer 1'
    OnClick = onRiddleButtonClicked
    TabOrder = 4
  end
  object riddleButtonTwo: TButton
    Left = 136
    Height = 44
    Top = 376
    Width = 102
    Caption = 'Answer 2'
    OnClick = onRiddleButtonClicked
    TabOrder = 5
  end
  object riddleButtonThree: TButton
    Left = 256
    Height = 44
    Top = 376
    Width = 102
    Caption = 'Answer 3'
    OnClick = onRiddleButtonClicked
    TabOrder = 6
  end
  object riddleButtonFour: TButton
    Left = 376
    Height = 44
    Top = 376
    Width = 102
    Caption = 'Answer 4'
    OnClick = onRiddleButtonClicked
    TabOrder = 7
  end
  object riddleText: TMemo
    Left = 16
    Height = 89
    Top = 272
    Width = 342
    Lines.Strings = (
      'riddleText'
    )
    ReadOnly = True
    TabOrder = 8
  end
  object roomDescription: TMemo
    Left = 16
    Height = 246
    Top = 11
    Width = 340
    Lines.Strings = (
      'roomDescription'
    )
    TabOrder = 9
  end
  object buttonItem: TButton
    Left = 680
    Height = 41
    Top = 376
    Width = 92
    Caption = 'Item suchen'
    OnClick = onSearchItemClicked
    TabOrder = 10
  end
  object backgroundImage: TImage
    Left = 376
    Height = 181
    Top = 11
    Width = 396
  end
end
